{
  "name": "nexura-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Nexura Technologies WhatsApp automation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.24",
    "express": "^5.2.1"
  }
}
